<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gestion_tele</class>
 <widget class="QDialog" name="Gestion_tele">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
