<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>459</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Television">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #87CEEB;
image: url(:/icon/icon/images (2).png);
border-radius: 8px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #87CEEB;
border-radius: 8px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>-20</y>
      <width>811</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>761</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid white ;
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar not QTabWidget */
QTabBar::tab {
background: #FFFFF;
border: 2px solid #87CEEB;
border-bottom-color: #87CEEB; /* same as the pane color */
border-top-left-radius:8px;
border-top-right-radius: 8px;
min-width: 140px;
padding: 8px;
color: #696969;


}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #87CEEB; /* same as pane color */
color: #FFFFFF;
;

}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_matricule_tele">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="timeEdit">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>41</y>
          <width>118</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modele_tele">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>110</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_emplacement_tele">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>190</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
        </property>
        <item>
         <property name="text">
          <string>Salon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cuisine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chambre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Salle de jeu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Veranda</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_Etat">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>110</y>
          <width>121</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
        </property>
        <item>
         <property name="text">
          <string>Bonne Etat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>En Pane</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="Ajouter_Television">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>240</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Model</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>26</x>
          <y>199</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Emplacement</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>60</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Verouillage</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>130</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Etat</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_pic">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>12</y>
          <width>741</width>
          <height>301</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_pic</zorder>
       <zorder>lineEdit_matricule_tele</zorder>
       <zorder>timeEdit</zorder>
       <zorder>lineEdit_modele_tele</zorder>
       <zorder>comboBox_emplacement_tele</zorder>
       <zorder>comboBox_Etat</zorder>
       <zorder>Ajouter_Television</zorder>
       <zorder>label</zorder>
       <zorder>label_2</zorder>
       <zorder>label_3</zorder>
       <zorder>label_4</zorder>
       <zorder>label_5</zorder>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>80</y>
          <width>371</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:0,5px solid #87CEEB;
border-radius: 8px;</string>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>0</y>
          <width>371</width>
          <height>321</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Modifier</string>
         </attribute>
         <widget class="QLineEdit" name="lineEdit_7">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>113</width>
            <height>61</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_Model">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>70</y>
            <width>113</width>
            <height>61</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_emplacement">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>120</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
          <item>
           <property name="text">
            <string>Salon</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cuisine</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chambre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Veranda</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Salle de jeu</string>
           </property>
          </item>
         </widget>
         <widget class="QComboBox" name="comboBox_etat">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>170</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
          <item>
           <property name="text">
            <string>Bonne etat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>En panne</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>En reparation</string>
           </property>
          </item>
         </widget>
         <widget class="QTimeEdit" name="timeEdit_2">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>220</y>
            <width>111</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Matricule</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>90</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color:rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Model</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>Emplacement</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>190</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Etat</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>240</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Verouillage</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>180</y>
            <width>75</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Supprimer</string>
         </attribute>
         <widget class="QPushButton" name="Supprimer_Tele">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>180</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>120</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Matricule</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_6">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>100</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>61</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>up</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>20</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>down</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
        </property>
        <item>
         <property name="text">
          <string>Emplacement</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Matricule</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_pK">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>761</width>
          <height>341</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QPushButton" name="TRier_Tele">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="exporter">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
        </property>
        <property name="text">
         <string>Exporter</string>
        </property>
       </widget>
       <zorder>label_pK</zorder>
       <zorder>tableView</zorder>
       <zorder>tabWidget_2</zorder>
       <zorder>radioButton_3</zorder>
       <zorder>radioButton_4</zorder>
       <zorder>comboBox_2</zorder>
       <zorder>TRier_Tele</zorder>
       <zorder>exporter</zorder>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>771</width>
        <height>421</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { /* The tab widget frame */
border-top: 5px solid white ;
}
/* Style the tab using the tab sub-control. Note that it reads QTabBar not QTabWidget */
QTabBar::tab {
background: #FFFFF;
border: 2px solid #87CEEB;
border-bottom-color: #87CEEB; /* same as the pane color */
border-top-left-radius:8px;
border-top-right-radius: 8px;
min-width: 140px;
padding: 8px;
color: #696969;


}
QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #DCDCDC, stop: 0.4 #C0C0C0, stop: 0.5 #A9A9A9, stop: 1.0 #A9A9A9);
}
QTabBar::tab:selected {
border-color: #9B9B9B;
border-bottom-color: #87CEEB; /* same as pane color */
color: #FFFFFF;
;

}
QTabBar::tab:!selected {
margin-top: 2px; /* make non-selected tabs look smaller */
}
QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_MT">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>99</y>
          <width>113</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>90</y>
          <width>113</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_EmT">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
        </property>
        <item>
         <property name="text">
          <string>Salon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Chambre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cuisine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Salle de jeu</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Veranda</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_EtT">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>180</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
        </property>
        <item>
         <property name="text">
          <string>Bonne etat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>En panne</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>En reparation</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
        </property>
        <property name="text">
         <string>Matricule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
        </property>
        <property name="text">
         <string>Emplacement</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>90</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
        </property>
        <property name="text">
         <string>Temperature</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>200</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
        </property>
        <property name="text">
         <string>Etat</string>
        </property>
       </widget>
       <widget class="QPushButton" name="Ajouter_Thermo">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>312</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_pD">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>751</width>
          <height>361</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_pD</zorder>
       <zorder>lineEdit_MT</zorder>
       <zorder>lineEdit_3</zorder>
       <zorder>comboBox_EmT</zorder>
       <zorder>comboBox_EtT</zorder>
       <zorder>label_12</zorder>
       <zorder>label_13</zorder>
       <zorder>label_14</zorder>
       <zorder>label_15</zorder>
       <zorder>Ajouter_Thermo</zorder>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>401</width>
          <height>271</height>
         </rect>
        </property>
       </widget>
       <widget class="QTabWidget" name="tabWidget_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>341</width>
          <height>351</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_8">
         <attribute name="title">
          <string>Modifier</string>
         </attribute>
         <widget class="QLineEdit" name="lineEdit_ModM">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>70</y>
            <width>113</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_5">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>240</y>
            <width>113</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_Mod_EmpT">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>120</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
          <item>
           <property name="text">
            <string>Salon</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chambre</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cuisine</string>
           </property>
          </item>
         </widget>
         <widget class="QComboBox" name="comboBox_Mod_EtaT">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>180</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
          <item>
           <property name="text">
            <string>Bonne Etat</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>En panne</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="pushButton_5">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>170</y>
            <width>51</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>Valider</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_16">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Matricule</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_17">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Emplacement</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Etat</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_19">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>262</y>
            <width>121</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Temperature</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>111</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
          <item>
           <property name="text">
            <string>Temperature</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Matricule</string>
           </property>
          </item>
         </widget>
         <widget class="QLineEdit" name="lineEdit_8">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>-1</y>
            <width>113</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
          <property name="placeholderText">
           <string>Rechercher..</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_9">
          <property name="geometry">
           <rect>
            <x>140</x>
            <y>12</y>
            <width>75</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_7">
         <attribute name="title">
          <string>Suprimer</string>
         </attribute>
         <widget class="QLineEdit" name="lineEdit_9">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>10</y>
            <width>113</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
          <property name="placeholderText">
           <string>Rechercher....</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_10">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>150</y>
            <width>113</width>
            <height>61</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;
}</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_7">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>220</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>Spprimer</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>170</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: transparent;
font: 8pt &quot;Castellar&quot;;
	color: #454544;
	font-weight: bold;
	font-size: 13px;
border:none;</string>
          </property>
          <property name="text">
           <string>Matricule</string>
          </property>
         </widget>
         <widget class="QComboBox" name="comboBox_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>121</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
          </property>
          <item>
           <property name="text">
            <string>Emplacement</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Matricule</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Temperature</string>
           </property>
          </item>
         </widget>
         <widget class="QPushButton" name="pushButton_8">
          <property name="geometry">
           <rect>
            <x>154</x>
            <y>22</y>
            <width>61</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
          </property>
          <property name="text">
           <string>OK</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>41</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>up</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>51</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>down</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>22</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	font: 87 8pt &quot;Segoe UI Black&quot;;
color: #dcdcdc;
background:#778899;
border: none;
border: 1px solid #DCDCDC;
border-radius: 8px;

}
QPushButton:hover {
color:#fff;
font: 87 8pt &quot;Segoe UI Black&quot;;
background:#ADD8E6;
border: none;
}</string>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_6">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(250, 211, 0);
width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  box-sizing: border-box;
  background: #ADD8E6;
  color: #FFFFFF;</string>
        </property>
        <item>
         <property name="text">
          <string>Emplacement</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Matricule</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>temperature</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_pV">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>761</width>
          <height>351</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_pV</zorder>
       <zorder>tableView_2</zorder>
       <zorder>tabWidget_4</zorder>
       <zorder>radioButton</zorder>
       <zorder>radioButton_2</zorder>
       <zorder>pushButton_6</zorder>
       <zorder>comboBox_6</zorder>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
