<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1318</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/back.png);
QTabWidget::pane { /* The tab widget frame */
     border-top: 2px solid #595fdd;
 }
  QTabWidget::tab-bar {
     alignment: center;
 }
 
QTabBar::tab {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #595fdd;
     border-bottom-color: #595fdd; /* same as the pane color */
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     min-width: 8ex;
     padding: 2px;
 }
 
 QTabBar::tab:selected, QTabBar::tab:hover {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #595fdd, stop: 0.4 #595fdd,
                                 stop: 0.5 #595fdd, stop: 1.0 #595fdd);
	color:white; 
}
 
 QTabBar::tab:selected {
     border-color: #9B9B9B;
     border-bottom-color: #595fdd; /* same as pane color */
 }
 
 QTabBar::tab:!selected {
     margin-top: 2px; /* make non-selected tabs look smaller */
 }
 
 /* make use of negative margins for overlapping tabs */
 QTabBar::tab:selected {
     /* expand/overlap to the left and right by 4px */
     margin-left: -4px;
     margin-right: -4px;
 }
 
 QTabBar::tab:first:selected {
     margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
 }
 
 QTabBar::tab:last:selected {
     margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
 }
 
 QTabBar::tab:only-one {
     margin: 0; /* if there is only one tab, we don't want overlapping margins */
}

 

QTableView {border: 3px solid #595fdd;text-align: top;padding: 4px;border-radius: 7px;border-bottom-left-radius: 7px;background: #fff;opacity:0.5;width: 15px;}
QTableView::item:focus{selection-background-color: #8FE585;}

#MyLoginForm {
background: red;
}

#mainFrame {
border: 3px solid red;
border-radius: 40px;
background: white;
}
QLineEdit {
padding: 1px;
border-style: solid;
border: 2px solid #595fdd;
border-radius: 8px;
}
QTextEdit {
padding: 1px;
border-style: solid;
border: 2px solid #595fdd;
border-radius: 8px;
}
QDateEdit {
padding: 1px;
border-style: solid;
border: 2px solid #595fdd;
border-radius: 8px;
}
QTimeEdit {
padding: 1px;
border-style: solid;
border: 2px solid #595fdd;
border-radius: 8px;
}

QPushButton {
color: black;
  background: white;

border-width: 2px;
border-color: #595fdd;
border-style: solid;
border-radius: 10;
padding: 3px;
font-size: 12px;
padding-left: 5px;
padding-right: 5px;
min-width: 80px;
max-width:1800px;
min-height: 20px;
max-height: 20px;
}
QLabel {
font-weight: blue;
font-size: 13px;
}
QPushButton:hover { background-color: #595fdd; }
QComboBox{
border-style: solid;
border: 2px solid #595fdd;


 }
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="main_tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1071</width>
      <height>671</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/back.png);
}
QFrame{
background:rgb(191, 77, 240);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(191, 77, 240,0.7);
}
QPushButton{
background:  rgba(191, 77, 240,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background: rgba(191, 77, 240,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #bf4df0;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(87, 232, 235);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(191, 77, 240,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="site_3">
     <attribute name="title">
      <string>         Site         </string>
     </attribute>
     <widget class="QTabWidget" name="afficher_site_tab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1061</width>
        <height>661</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>441</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/back.png);
}
QFrame{
background:rgb(191, 77, 240);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(191, 77, 240,0.7);
}
QPushButton{
background:  rgba(191, 77, 240,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background: rgba(191, 77, 240,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #bf4df0;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(87, 232, 235);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(191, 77, 240,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="ajouter_9">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="cadreajout_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>991</width>
          <height>571</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QLabel" name="ID_19">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="Type_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
        <widget class="QLabel" name="Nom_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_site">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>40</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_type_site">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>70</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom_site">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>100</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter_site">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>120</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/1.jpg);
}
QFrame{
background:rgba(194, 61, 227,0.5);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(194, 61, 227,0.7);
}
QPushButton{
background:  rgba(194, 61, 227,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background:rgba(50,205,50,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #2d3436;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(255, 153, 0);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(50,205,50,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(50,205,50,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_adresse_site">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>130</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="adresse_11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QLabel" name="nb_visite_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Nb Visites</string>
         </property>
        </widget>
        <widget class="QLabel" name="blockage_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Blockage</string>
         </property>
        </widget>
        <widget class="QLabel" name="date_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>220</y>
           <width>171</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Date derniere visite</string>
         </property>
        </widget>
        <widget class="QLabel" name="temps_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Temps derniere visite</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_blockage_site">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>190</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_temps_site">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>250</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_date_site">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>220</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nb_site">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>160</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="afficher_9">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QGroupBox" name="affichercadre_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1031</width>
          <height>631</height>
         </rect>
        </property>
        <property name="title">
         <string>Affichage</string>
        </property>
        <widget class="QTableView" name="tab_siteafficher">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>891</width>
           <height>541</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="modifier_9">
       <attribute name="title">
        <string>Modifer</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>841</width>
          <height>491</height>
         </rect>
        </property>
        <property name="title">
         <string>Modifier</string>
        </property>
        <widget class="QLineEdit" name="nom_modif_site">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>70</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>280</y>
           <width>161</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Date derniere visite</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>30</y>
           <width>171</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Identifiant&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>110</y>
           <width>47</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_modifiersite">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>390</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>160</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="adresse_modif_site">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>150</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>70</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="type_modif_site">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>110</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="blockage_10">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>240</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Blockage</string>
         </property>
        </widget>
        <widget class="QLabel" name="nb_visite_10">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>200</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Nb Visites</string>
         </property>
        </widget>
        <widget class="QLabel" name="temps_10">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>320</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Temps derniere visite</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nbvisite_modif_site">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>190</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="blockage_modif_site">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>230</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="date_modif_site">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>270</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="temps_modif_site">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>310</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_modif_site">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>30</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="supprimer_9">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="supprimercadre_9">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>791</width>
          <height>361</height>
         </rect>
        </property>
        <property name="title">
         <string>Supprimer</string>
        </property>
        <widget class="QPushButton" name="pb_supprimer_site">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>130</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-color: rgb(170, 0, 255);</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="leid_supp_site">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="id_9">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Recherche</string>
       </attribute>
       <widget class="QLabel" name="label_112">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>150</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_113">
        <property name="geometry">
         <rect>
          <x>758</x>
          <y>350</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Trie par Nb de visite</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_114">
        <property name="geometry">
         <rect>
          <x>792</x>
          <y>150</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Par Nom </string>
        </property>
       </widget>
       <widget class="QLabel" name="label_115">
        <property name="geometry">
         <rect>
          <x>922</x>
          <y>150</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Par type</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_nb">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>390</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_116">
        <property name="geometry">
         <rect>
          <x>636</x>
          <y>350</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TRI</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_117">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>240</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Par Adresse</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cherchernom">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>210</y>
          <width>94</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nomrecher">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>180</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="cherchertype">
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>210</y>
          <width>94</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="typerecher">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>180</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="chercheradresse">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>300</y>
          <width>94</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="adresserecher">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>270</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableView" name="tab_affrecherche">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>521</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Statistique </string>
       </attribute>
       <widget class="QWidget" name="widget_stat" native="true">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>50</y>
          <width>751</width>
          <height>441</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ordinateur_3">
     <attribute name="title">
      <string>      Ordinateur      </string>
     </attribute>
     <widget class="QTabWidget" name="afficher_ordinateur_tab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1061</width>
        <height>661</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>441</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/back.png);
}
QFrame{
background:rgb(191, 77, 240);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(191, 77, 240,0.7);
}
QPushButton{
background:  rgba(191, 77, 240,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background: rgba(191, 77, 240,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #bf4df0;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(87, 232, 235);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(191, 77, 240,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="ajouter_10">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="cadreajout_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>991</width>
          <height>591</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/1.jpg);
}
QFrame{
background:rgba(50,205,50,0.5);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(50,205,50,0.7);
}
QPushButton{
background:  rgba(50,205,50,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background:rgba(50,205,50,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #2d3436;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(255, 153, 0);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(50,205,50,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QLabel" name="ID_20">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_ordi">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter_ordinateur">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>170</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/back.png);
}
QFrame{
background:rgb(191, 77, 240);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(191, 77, 240,0.7);
}
QPushButton{
background:  rgba(191, 77, 240,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background: rgba(191, 77, 240,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #bf4df0;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(255, 153, 0);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(191, 77, 240,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="ID_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Modéle</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_modele_ordi">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="afficher_10">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QGroupBox" name="affichercadre_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1001</width>
          <height>611</height>
         </rect>
        </property>
        <property name="title">
         <string>Affichage</string>
        </property>
        <widget class="QTableView" name="tab_siteafficher_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>881</width>
           <height>511</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="modifier_10">
       <attribute name="title">
        <string>Modifer</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1011</width>
          <height>601</height>
         </rect>
        </property>
        <property name="title">
         <string>Modifier</string>
        </property>
        <widget class="QLabel" name="ID_22">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>120</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Modéle</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="modele_modordina">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>120</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_modordina">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>80</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="ID_23">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Identifiant</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_modif_ordina">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>280</y>
           <width>121</width>
           <height>30</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="supprimer_10">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="supprimercadre_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1001</width>
          <height>581</height>
         </rect>
        </property>
        <property name="title">
         <string>Supprimer</string>
        </property>
        <widget class="QPushButton" name="pb_supprimer_ordina">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>130</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-color: rgb(170, 0, 255);</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="leid_supp_ordi">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="id_10">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>     Cameras    </string>
     </attribute>
     <widget class="QTabWidget" name="afficher_cameras_tab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1071</width>
        <height>661</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>441</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/back.png);
}
QFrame{
background:rgb(191, 77, 240);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(191, 77, 240,0.7);
}
QPushButton{
background:  rgba(191, 77, 240,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background: rgba(191, 77, 240,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #bf4df0;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(87, 232, 235);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(191, 77, 240,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ajouter_11">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="cadreajout_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>901</width>
          <height>581</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QLabel" name="ID_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="Type_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Modéle</string>
         </property>
        </widget>
        <widget class="QLabel" name="Nom_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Etat</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_camera">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="modele_camera">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="etat_camera">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter_camera">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>120</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-color: rgb(170, 0, 255);</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="emplacement_camera">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>130</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="adresse_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Emplacement</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="afficher_11">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QGroupBox" name="affichercadre_11">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1031</width>
          <height>571</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/back.png);
}
QFrame{
background:rgb(191, 77, 240);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(191, 77, 240,0.7);
}
QPushButton{
background:  rgba(191, 77, 240,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background: rgba(191, 77, 240,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #bf4df0;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(255, 153, 0);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(191, 77, 240,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
        </property>
        <property name="title">
         <string>Affichage</string>
        </property>
        <widget class="QTableView" name="affichage_cam">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>21</y>
           <width>1011</width>
           <height>541</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="modifier_11">
       <attribute name="title">
        <string>Modifer</string>
       </attribute>
       <widget class="QGroupBox" name="cadreajout_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>881</width>
          <height>531</height>
         </rect>
        </property>
        <property name="title">
         <string>Modifier</string>
        </property>
        <widget class="QLabel" name="ID_25">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="Type_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Modéle</string>
         </property>
        </widget>
        <widget class="QLabel" name="Nom_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Etat</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_camera_mod">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="modele_camera_mod">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="etat_camera_mod">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>100</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_modifier_camera">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>220</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-color: rgb(170, 0, 255);</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="emplacement_camera_mod">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>130</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="adresse_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Emplacement</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="supprimer_11">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="supprimercadre_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1001</width>
          <height>601</height>
         </rect>
        </property>
        <property name="title">
         <string>Supprimer</string>
        </property>
        <widget class="QPushButton" name="pb_supprimer_camera">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>130</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-color: rgb(170, 0, 255);</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_supprimer_cam">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="id_11">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Recherche et Tri</string>
       </attribute>
       <widget class="QLineEdit" name="etat_rech">
        <property name="geometry">
         <rect>
          <x>860</x>
          <y>120</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_124">
        <property name="geometry">
         <rect>
          <x>762</x>
          <y>90</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Par modèle </string>
        </property>
       </widget>
       <widget class="QPushButton" name="etat_re">
        <property name="geometry">
         <rect>
          <x>870</x>
          <y>150</y>
          <width>94</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trier_etat">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>330</y>
          <width>111</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_129">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>90</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QTableView" name="tab_affrecherche_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>521</width>
          <height>421</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_127">
        <property name="geometry">
         <rect>
          <x>606</x>
          <y>290</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>TRI</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_128">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>180</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Par emplacement</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="emplacement_rech">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>210</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="emplacement_re">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>240</y>
          <width>94</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modele_re">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>150</y>
          <width>94</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_125">
        <property name="geometry">
         <rect>
          <x>892</x>
          <y>90</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Par état</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_126">
        <property name="geometry">
         <rect>
          <x>728</x>
          <y>290</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Trie par état</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rech_modele">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>120</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>     Chambres    </string>
     </attribute>
     <widget class="QTabWidget" name="afficher_chambres_tab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1061</width>
        <height>661</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>441</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/back.png);
}
QFrame{
background:rgb(191, 77, 240);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(191, 77, 240,0.7);
}
QPushButton{
background:  rgba(191, 77, 240,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background: rgba(191, 77, 240,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #bf4df0;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(87, 232, 235);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(191, 77, 240,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="ajouter_12">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QGroupBox" name="cadreajout_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>971</width>
          <height>581</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/1.jpg);
}
QFrame{
background:rgba(50,205,50,0.5);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #2d3436;
}
QComboBox::hover{
background: rgba(50,205,50,0.7);
}
QPushButton{
background:  rgba(50,205,50,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background:rgba(50,205,50,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #2d3436;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(255, 153, 0);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(50,205,50,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QLabel" name="ID_26">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Numéro</string>
         </property>
        </widget>
        <widget class="QLabel" name="Type_14">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="numero_cham">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>40</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="description_champ">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>70</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter_champ">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>160</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">*{
font-family:century gothic;
font-size:15px;
/*background-color:#ffffee;*/
/*background:transparent;*/
font-style:black;
background-color:rgba(255,255,255,0.6);
}
#MainWindow{
	border-image: url(:/bg/back.png);
}
QFrame{
background:rgb(191, 77, 240);
border-radius:15px;
}
QComboBox{
border:none;
border-bottom:1px solid #bf4df0;
}
QComboBox::hover{
background: rgba(191, 77, 240,0.7);
}
QPushButton{
background:  rgba(191, 77, 240,0.7);
border-radius:20px;
border-radius:15px;
}

QPushButton:hover{
background: rgba(191, 77, 240,0.9);
color:white;
}

QToolButton{
background:  white;
border-radius:50px;
}
QLabel{
color: #000000;
background:transparent;
border: none;
}
QLineEdit{
background:transparent;
border:none;
border-bottom:1px solid #bf4df0;
}

/*#ajout,#stat,#tab,#tab_30,#tab_31,#tab_32,#tab_33,#tab_39,#tab_40,#tab_41,#tab_42,#tab_43,#tab_36,#tab_37,#tab_38,#tab_34,#tab_35{
background-color: #FFF5BD;
}
#afficher,#modifier,#tab_19{
background-color: #FFF5BD;
}
#tab_3,#tab_4,#tab_5,#tab_6,#tab_7,#tab_8,#tab_9,#tab_10,#tab_11,#tab_12,#tab_13,#tab_14,#tab_15{
background-color: #FFF5BD;
}
#tab_16,#tab_17,#tab_18,#tab_20,#tab_21,#tab_22,#tab_23{
background-color: #FFF5BD;
}
#statis,#ajout_2,#tab_24,#tab_25,#tab_26,#tab_27,#tab_28,#tab_29{
background-color: #FFF5BD;
}
#supprimer1,#supprimer1_2,#afficher_2,#modifier_2,#Commandes{
background-color: #FFF5BD;
}*/

QTabWidget::pane {
    	border-top: 1px solid rgba(255,255,255,0.6);
}

QTabBar::tab {
   background-color:rgba(255,255,255,0.6);
 	border-style: outset;
	border-width: 1px;
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
    border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-top-width: 0px;
	border-style: solid;
    color: rgb(255, 153, 0);
	padding: 4px;
    font-style: #000000;
}

QTabBar::tab:selected, QTabBar::tab:hover {
   color:rgba(191, 77, 240,0.7);
   border-color:rgb(42, 42, 42);
   margin-left: 0px;
   margin-right: 0px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
   font-style: #000000;
}

QTabBar::tab:last:selected {
  
	border-color:rgba(191, 77, 240,0.7);
	margin-left: 0px;
  	margin-right: 0px;
	border-bottom-right-radius:4px;
	border-bottom-left-radius:4px;
}

QTabBar::tab:!selected {
   margin-bottom: 4px;
   border-bottom-right-radius:4px;
   border-bottom-left-radius:4px;
}</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="afficher_12">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QGroupBox" name="affichercadre_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>1031</width>
          <height>571</height>
         </rect>
        </property>
        <property name="title">
         <string>Affichage</string>
        </property>
        <widget class="QTableView" name="affichage_chambres">
         <property name="geometry">
          <rect>
           <x>15</x>
           <y>21</y>
           <width>861</width>
           <height>471</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="modifier_12">
       <attribute name="title">
        <string>Modifer</string>
       </attribute>
       <widget class="QGroupBox" name="cadreajout_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>981</width>
          <height>601</height>
         </rect>
        </property>
        <property name="title">
         <string>Modifier</string>
        </property>
        <widget class="QPushButton" name="pb_modif_cham">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>210</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-color: rgb(170, 0, 255);</string>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
        <widget class="QLabel" name="Type_15">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Description</string>
         </property>
        </widget>
        <widget class="QLabel" name="ID_27">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string>Numéro</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="description_mod_champ">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>90</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
        <widget class="QLineEdit" name="num_mod_cham">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>60</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>22</height>
          </size>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="supprimer_12">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QGroupBox" name="supprimercadre_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>991</width>
          <height>571</height>
         </rect>
        </property>
        <property name="title">
         <string>Supprimer</string>
        </property>
        <widget class="QPushButton" name="pb_supprimer_champ">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>130</y>
           <width>94</width>
           <height>30</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">
border-color: rgb(170, 0, 255);</string>
         </property>
         <property name="text">
          <string>supprimer</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="leid_supp_champ">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>60</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="id_12">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>70</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1318</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
